APP_HOST=127.0.0.1
APP_PORT=1488
SECRET_KEY=170028c332538b218c7824e4eb15155c1a0d702c34d9695609d6b6627d2567c7

# Default paths for local (ad-hoc) run.
# For Docker, entrypoint.sh provides /data and /logs
LOG_DIR=/logs
DATA_DIR=/data

MAX_CONCURRENCY=3
MAX_SCREENSHOT_WORKERS=1
CHECK_TIMEOUT_SEC=60
SCREENSHOT_TIMEOUT_SEC=30

PROXY_TYPE=http            # http | socks5
DNS_MODE=proxy             # local | proxy
STICKY_POLICY=auto         # auto | on | off
STICKY_TTL_SEC=360

# SOAX
SOAX_HOST=proxy.soax.com

# Port-mode (Login/Password)
SOAX_PORT_DEFAULT_PORT=9000
SOAX_PORT_LOGIN=YOUR_TOKEN

SOAX_API_KEY=YOUR_API_KEY
SOAX_PACKAGE_KEY=YOUR_PACKAGE_KEY

# Session-string mode (params will be added later)
# SOAX_PORT_STICKY=5000
# SOAX_PACKAGE_ID=
# SOAX_SESSION_PASSWORD=
