<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Settings</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/do.ico') }}">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 24px; max-width: 960px; }
    h2 { margin-top: 1.5em; margin-bottom: 1em; }

    nav.tabs {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
    }
    nav.tabs a {
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        color: #333;
        border: 2px solid transparent;
        border-bottom: none;
        border-radius: 6px 6px 0 0;
        font-weight: 500;
        position: relative;
        top: 2px;
    }
    nav.tabs a:hover { background-color: #f0f0f0; }
    nav.tabs a.active {
        border-color: #08244e;
        background-color: #72b2e2;
    }

    textarea {
        width: 100%;
        height: 500px;
        box-sizing: border-box;
        border: 1px solid #aaa;
        border-radius: 6px;
        padding: 10px;
        font-family: monospace;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 16px;
    }
    button {
        padding: 8px 16px;
        background: #007aff;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover { background: #0056b3; }

    .warning-box {
        background-color: #fff3cd;
        color: #856404;
        padding: 12px 16px;
        border-radius: 6px;
        border-color: #920404;
        border-style: double;
        margin-bottom: 16px;
        font-size: 18px;
    }

    /* Utility classes */
    .code { font-family: monospace; font-size: 22px; color: #0427b1;}
    .mb-1 { margin-bottom: 8px; }
    .mb-2 { margin-bottom: 16px; }
    .mb-3 { margin-bottom: 24px; }
    .mt-1 { margin-top: 8px; }
    .mt-2 { margin-top: 16px; }
    .mt-3 { margin-top: 24px; }
    .warn { color: #dc3545; font-weight: bold; }
  </style>
</head>
<body>

  <nav class="tabs">
    <a href="{{ url_for('routes.index') }}">Checker</a>
    <a href="{{ url_for('routes.catalog') }}" target="_blank" rel="noopener noreferrer">Geo Catalog</a>
    <a href="{{ url_for('routes.settings') }}" class="active">Settings</a>
  </nav>

  <h2>Settings (direct editing <span class="code">app.yaml</span>)</h2>

  <div class="warning-box mb-3">
    <p><strong>Warning:</strong></p>
    <p>Editing these settings directly requires a clear understanding of the application configuration.</p>
    <p>Incorrect changes may cause instability or application's unexpected behavior.</p>
  <div>

  <form method="post">
    <textarea name="yaml">{{ yaml }}</textarea><br/>
    <button type="submit">Save</button>
  </form>

</body>
</html>
